{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DemoDatabase": "Data Source=(localdb)\\ProjectModels;Initial Catalog=ETourFinal;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
